# ums-api

./: .gitignore
conf_example/: admin.ini  build.xml  dev.ini  f88.ini  go88.ini  production.ini  staging.ini
src/: log4j.properties
src/api/user/: APIOneUser.java  APISyncUserToQueue.java  APIUser.java  APIUserLevel.java  APIUserSyncToOnework.java
src/api/user/pubic/: APIBank.java  APIExistsUser.java  APIFbLogin.java  APIKick.java  APILogin.java  APILogout.java  APIRegister.java  APISession.java  APIUsername.java
src/caches/: HzUser.java
src/clients/boms/: BOClient.java
src/clients/rabbitmq/: UserRabbitMQ.java
src/constants/: SessionType.java  UserLevelConstant.java  UserLevelStatusConstant.java  UsermsCode.java  UsermsConf.java
src/dbs/mongodb/: MongoDB.java
src/main/: Main.java
src/models/user/: FbReq.java  SessionMessage.java  UserDB.java  UserMessage.java  UserService.java
src/models/user/level/: UserLevel.java  UserLevelDB.java
src/ultis/: UserCommon.java
src/worker/: WorkerManager.java
test/: RabbitMQTest.java  Test.java  TestOneWorldClient.java  TestSessionClient.java
