
<project name="testproject" default="dist" basedir=".">
  <description>
    simple example build file
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <property name="lib.dir"     value="lib"/>
  <property name="jarname"     value="app.jar"/>

  <path id="classpath">
    <fileset dir="${lib.dir}" includes="**/*.jar"/>
  </path>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>
  
  <target name="compile" depends="init" description="compile the source">
    <!-- Compile the Java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" classpathref="classpath" encoding="UTF-8" includeantruntime="true" debug="on"></javac>
    <copy file="${src}/log4j.properties" todir="${build}"/>
    <!-- <mkdir dir="${build}/views"/>
    <copy todir="${build}/views/">
      <fileset dir="${src}/views"/>
    </copy>  -->
  </target>

  <target name="dist" depends="compile" description="generate the distribution">
    <!-- Create the distribution directory -->
    <echo message="${dist}/lib" />
    <mkdir dir="${dist}/lib"/>
    <copy todir="${dist}/lib/">
      <fileset dir="lib"/>
    </copy>
    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar destfile="${dist}/${jarname}" basedir="${build}">
      <manifest>
        <attribute name="Main-Class" value="main.Main"/>
        <attribute name="Class-Path" value="{{LIBS}}"/>
      </manifest>
    </jar>
  </target>

  <target name="run" depends="dist">
        <java fork="true" classname="Main">
            <classpath>
                <path refid="classpath"/>
                <path location="${dist}/${jarname}"/>
            </classpath>
        </java>
  </target>
  <target name="clean"
        description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>